<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width initial-scale=1" />
		<title>Cody Hookey</title>
		<!-- Bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<script
			src="https://kit.fontawesome.com/e067495424.js"
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Inter:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<nav class="navbar bg-white fixed-top navbar-expand-md py-3 shadow-sm">
			<div class="container-fluid">
				<a class="navbar-brand fs-4 cody_primary" href="index.html"
					>CodyHookey<span class="cody_gray">.dev</span></a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="offcanvas"
					data-bs-target="#offcanvasNavbar"
					aria-controls="offcanvasNavbar"
					aria-label="Toggle navigation"
				>
					<span><i class="fa-solid fa-bars cody_lightGreen"></i></span>
				</button>
				<div
					class="offcanvas offcanvas-start"
					tabindex="-1"
					id="offcanvasNavbar"
					aria-labelledby="offcanvasNavbarLabel"
				>
					<div class="offcanvas-header">
						<h5 class="offcanvas-title cody_primary" id="offcanvasNavbarLabel">
							CodyHookey<span class="cody_gray">.dev</span>
						</h5>
						<button
							type="button"
							class="btn"
							data-bs-dismiss="offcanvas"
							aria-label="Close"
						>
							<span
								><i class="fa-solid fa-xmark fa-lg cody_lightGreen"></i
							></span>
						</button>
					</div>
					<div class="offcanvas-body">
						<ul
							class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center"
						>
							<li class="nav-item me-md-4 mb-1">
								<a
									class="nav-link text-dark"
									aria-current="page"
									href="#heroContainer"
									>Home</a
								>
							</li>
							<li class="nav-item me-md-4 mb-1">
								<a class="nav-link text-dark" href="#aboutPage">About</a>
							</li>
							<li class="nav-item me-md-4 mb-1">
								<a class="nav-link text-dark" href="#projectsSection"
									>Projects</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link text-dark"
									id="contactButton"
									href="#contactPage"
									>Contact</a
								>
							</li>
							<hr />
							<li class="d-block d-md-none mt-3">
								<span
									><a
										href="https://www.linkedin.com/in/cody-hookey-13722b171/"
										target="_blank"
										><i
											class="fa-brands fa-linkedin-in fa-2xl me-5 cody_lightGreen"
										></i></a
								></span>
								<span
									><a href="https://github.com/CodyHookey" target="_blank"
										><i
											class="fa-brands fa-github fa-2xl cody_lightGreen"
										></i></a
								></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div id="heroContainer" class="container-xxl d-flex">
			<div class="my-auto mx-auto text-center">
				<h1>Hi, I'm Cody Hookey</h1>
				<h2 id="heroTitle" class="mb-5">
					<span class="cody_lightGreen">&lt;/</span>Full-stack Web
					Developer<span class="cody_lightGreen">&gt;</span>
				</h2>
				<a
					id="callAction"
					class="btn fw-bold px-3 mt-5 text-white cody-tag-hover"
					href="#projectsSection"
					>View my Work</a
				>
			</div>
		</div>
		<div id="aboutBackground">
			<div id="aboutPage" class="container-xxl">
				<div class="row py-5 align-items-center">
					<div class="d-flex justify-content-center">
						<h1 id="aboutTitle" class="text-center d-inline-block mb-4 mb-lg-0">
							About Me!
						</h1>
					</div>
					<div
						class="d-none d-md-block col-12 col-md-6 col-lg-5 p-4 text-center"
					>
						<img
							id="aboutImage"
							class="img-fluid shadow-sm"
							src="./images/aboutMe-image.png"
							alt="CSS code snippet"
						/>
					</div>
					<div class="col-12 col-md-6 col-lg-7">
						<div id="aboutCard" class="card px-4 py-3 shadow-sm">
							<p class="text-center text-md-start">
								Hello! I'm Cody Hookey, I am an enthusiastic and keen full-stack
								developer in the making. I am very motivated and eager to learn
								and have taught myself many skills and will probably teach
								myself many more as long as the caffeine doesn't kill me first
								anyway. If I'm not writing code or learning, I'm probably
								watching all of the Indiana Jones movies again, even the Crystal
								Skull.
							</p>
							<hr />
							<div class="row">
								<h4 class="mb-3">Skills</h4>
								<div class="col-6 col-md-6 mb-2 col-lg-4">
									<div class="cody-tag-hover p-1 text-center">
										<span class="text-white"
											><i class="fa-brands fa-html5" style="color: #ffffff"></i>
											HTML</span
										>
									</div>
								</div>
								<div class="col-6 col-md-6 mb-2 col-lg-4">
									<div class="cody-tag-hover p-1 text-center">
										<span class="text-white"
											><i
												class="fa-brands fa-css3-alt"
												style="color: #ffffff"
											></i>
											CSS</span
										>
									</div>
								</div>
								<div class="col-6 col-md-6 mb-2 col-lg-4">
									<div class="cody-tag-hover p-1 text-center">
										<span class="text-white"
											><i
												class="fa-brands fa-git-alt"
												style="color: #ffffff"
											></i>
											Git</span
										>
									</div>
								</div>
								<div class="col-6 col-md-6 mb-2 col-lg-4">
									<div class="cody-tag-hover p-1 text-center">
										<span class="text-white"
											><i
												class="fa-brands fa-github"
												style="color: #ffffff"
											></i>
											GitHub</span
										>
									</div>
								</div>
								<div class="col-6 col-md-6 mb-2 col-lg-4">
									<div class="cody-tag-hover p-1 text-center">
										<span class="text-white"
											><i
												class="fa-brands fa-bootstrap"
												style="color: #ffffff"
											></i>
											Bootstrap</span
										>
									</div>
								</div>
								<div class="col-6 col-md-6 mb-2 col-lg-4">
									<div class="cody-tag-hover p-1 text-center">
										<span class="text-white"
											><i
												class="fa-solid fa-spinner"
												style="color: #ffffff"
											></i>
											Loading...</span
										>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="projectsSection" class="container-xxl py-5">
			<div class="row px-3">
				<div class="d-flex justify-content-center">
					<h1 class="text-center cody-subHead mb-5">Projects</h1>
				</div>
				<div class="col-10 col-md-6 col-lg-4 mb-3 mx-auto">
					<div class="card shadow-sm">
						<img
							class="card-img-top"
							src="https://picsum.photos/400/300"
							alt=""
						/>
						<div class="card-body text-center text-md-start">
							<h5 class="card-title pb-3 fs-2 fw-bold">Project One</h5>
							<p class="card-text">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
								autem impedit reprehenderit earum! Accusantium odio nobis
								quibusdam distinctio tenetur, dolor officiis minima quidem
								recusandae eligendi temporibus similique, in voluptas vero.
							</p>
							<a
								href="./projects/projecets.html"
								class="btn cody-tag-hover text-white fw-bold mt-3"
								>View Project</a
							>
						</div>
					</div>
				</div>
				<div class="col-10 col-md-6 col-lg-4 mb-3 mx-auto">
					<div class="card shadow-sm">
						<img
							class="card-img-top"
							src="https://picsum.photos/400/300"
							alt=""
						/>
						<div class="card-body text-center text-md-start">
							<h5 class="card-title pb-3 fs-2 fw-bold">Project Two</h5>
							<p class="card-text">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
								autem impedit reprehenderit earum! Accusantium odio nobis
								quibusdam distinctio tenetur, dolor officiis minima quidem
								recusandae eligendi temporibus similique, in voluptas vero.
							</p>
							<a href="#" class="btn cody-tag-hover text-white fw-bold mt-3"
								>View Project</a
							>
						</div>
					</div>
				</div>
				<div class="col-10 col-md-6 col-lg-4 mb-3 mx-auto">
					<div class="card shadow-sm">
						<img
							class="card-img-top"
							src="https://picsum.photos/400/300"
							alt=""
						/>
						<div class="card-body text-center text-md-start">
							<h5 class="card-title pb-3 fs-2 fw-bold">Project Three</h5>
							<p class="card-text">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
								autem impedit reprehenderit earum! Accusantium odio nobis
								quibusdam distinctio tenetur, dolor officiis minima quidem
								recusandae eligendi temporibus similique, in voluptas vero.
							</p>
							<a href="#" class="btn cody-tag-hover text-white fw-bold mt-3"
								>View Project</a
							>
						</div>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<a
						class="btn fw-bold px-3 mt-5 text-white cody-tag-hover callToAction"
						href="#"
						>View More</a
					>
				</div>
			</div>
		</div>
		<div id="contactBackground" class="pb-5">
			<div class="container-xxl">
				<div class="row d-flex text-center align-items-center">
					<div class="d-flex justify-content-center">
						<h1 class="my-5 cody-subHead">Contact</h1>
					</div>
					<div class="col-12 col-md-6 pe-md-5">
						<div>
							<h4 class="mb-4 fw-bold">Email</h4>
							<a class="nav-link" href="mailto:codyhookey@outlook.com"
								>codyhookey@outlook.com</a
							>
						</div>
						<div class="my-5">
							<hr />
						</div>
						<div>
							<h4 class="mb-4 fw-bold">Socials</h4>
							<span
								><a
									href="https://www.linkedin.com/in/cody-hookey-13722b171/"
									target="_blank"
									><i
										class="fa-brands fa-linkedin-in fa-2xl me-5 cody_lightGreen"
									></i></a
							></span>
							<span
								><a href="https://github.com/CodyHookey" target="_blank"
									><i class="fa-brands fa-github fa-2xl cody_lightGreen"></i></a
							></span>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div id="formCard" class="card p-4 shadow-sm">
							<form class="" action="action_page.php">
								<input
									class="d-block w-100 mb-3 input-group-text"
									type="text"
									id="fname"
									name="firstname"
									placeholder="First Name"
								/>
								<input
									class="d-block w-100 mb-3 input-group-text"
									type="text"
									id="lname"
									name="lastname"
									placeholder="Last Name"
								/>

								<input
									class="d-block w-100 mb-3 input-group-text"
									type="text"
									id="email"
									name="email"
									placeholder="Email"
								/>

								<textarea
									class="d-block w-100 mb-3 input-group-text"
									id="subject"
									name="subject"
									placeholder="Write something.."
									style="height: 150px"
								></textarea>

								<input
									class="d-block mx-auto px-4 py-1 btn cody-tag-hover text-white"
									type="submit"
									value="Submit"
								/>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- JavaScript Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
	</body>
</html>
